clear_all_shortcuts yes
map ctrl+, edit_config_file
map super+w close_tab
map ctrl+shift+v paste_from_clipboard

#colorsheme
include ./DARK.color
#fonts
font_family                       JetBrainsMono Nerd Font Mono Medium
bold_font                         JetBrainsMono Nerd Font Mono Extra Bold
italic_font                       JetBrainsMono Nerd Font Mono Medium Italic
bold_italic_font                  JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size                         16.0

#cursor
cursor_shape                      block
cursor_blink_interval             0.6
cursor_stop_blinking_after        10.0

#mouse
open_url_with                     default
copy_on_select                    yes
click_interval                    -1.0
mouse_hide_wait                   10

#window
window_margin_width               5.0
hide_window_decorations           no
map alt+n                         new_os_window_with_cwd
enable_audio_bell                 no
bell_on_tab                       yes
confirm_os_window_close           0

#advaced
allow_remote_control yes
sync_to_monitor                   yes
editor                            nvim

#remaps
map ctrl+=                         increase_font_size
map ctrl+-                         decrease_font_size
map ctrl+0                         restore_font_size
#map cmd+                         show_scrollback

#: Clipboard with tmux
clipboard_control write-clipboard write-primary no-append

#scrollback program
#scrollback_pager less +G -R
